
Log_settings = {
	logName = "D:\TwitterDB\twitter_log.tsv"  /*	D:\TwitterDB\twitter_log.tsv, 		*/
}
Pictures_path = {
	P200 = "D:\TwitterDB\diff_pic\200 200"
	P1000 = "D:\TwitterDB\diff_pic\1000 1000"
	P2000 = "D:\TwitterDB\diff_pic\2000 2000"
}
User_details = {
	userName0 = "mamecyber"
	password0 = "ASDFGH00"
	userName1 = "mimacyber"
	password1 = "ASDFGH00"
	userName2 = "moamacyber"
	password2 = "ASDFGH00"
	userName3 = "tamacyberw"
	password3 = "ASDFGH00"
	userName4 = "tamacyberg"
	password4 = "ASDFGH00"
	userName5 = "timacyberg"
	password5 = "ASDFGH00"
	userName6 = "timacyberw"
	password6 = "ASDFGH00"
	userName7 = "tomacyberw"
	password7  = "ASDFGH00"
    userName8 = "temacyberw"
    password8  = "ASDFGH00"
    userName9 = "kemacyberw"
    password9  = "ASDFGH00"
    userName10 = "kamacyberw"
    password10  = "ASDFGH00"
    userName11 = "tweetComp@walla.co.il"
    password11  = "ASDFGH00"
    userName12 = "mamegcyber"
    password12  = "ASDFGH00"
    userName13 = "sib.kroll@gmail.com"
    password13  = "ASDFGH00"
    userName14 = "momacyberg@walla.com"
    password14  = "ASDFGH00"
    userName15 = "kimacyber@walla.com"
    password15  = "ASDFGH00"
    userName16 = "komacyber@walla.co.il"
    password16  = "ASDFGH00"
    userName17 = "ramacyber@walla.com"
    password17  = "ASDFGH00"
    userName18 = "rimacyber@walla.com"
    password18  = "ASDFGH00"
    userName19 = "rimacyberg@walla.com"
    password19  = "ASDFGH00"
    userName20 = "remacyber@walla.com"
    password20  = "ASDFGH00"
    userName21 = "romacyber@walla.com"
    password21  = "ASDFGH00"
    userName22 = "samacyber@walla.com"
    password22  = "ASDFGH00"
    userName23 = "simacyber@walla.com"
    password23  = "ASDFGH00"
}

Run_details = {
	type_of_tweet ="tweet_only_text"		/*	tweet_only_text , tweet_only_pic , tweet_pic_with_text , random_tweet	*/
	type_restriction= 2000		/*	 0  - for text, 1 - for all pics, 200  - for 200x200 ; 1000 - for 1000x1000 ; 2000 - for 2000x2000	*/
	tweet_parameters ={
		"num_of_all_tweets" = 200
		"num_of_tweet" = 200
   		"time_between_tweets" = 30		/* #time in seconds between tweets*/
		"num_of_set" = 100
   		"break_time" = 300
   		"min_time_between_tweets" = 10
    	"max_time_between_tweets" = 300


	}
}
Browser_name = "chrome"  	/*	chrome , ff , ie , firefox , Safri	 */

Tshark_parameters = {
   											/*					windows			****** 			 linux			*/
	Tshark_path = "C:\Program Files\Wireshark\tshark.exe" 	/* C:\Program Files\Wireshark\tshark.exe ****** /usr/bin/tshark  */
	file_command = "-F"
	file_type = "pcap"
	filter_command = "-f"
	filter_type = "tcp port 443"
	NC_interface = "-i"
	NC_interface_data = "1" 				/* 			1 				******				2 					*/
	write_file_type = "-w"
}

Os_name = "Linux" 			/*	windows , OSx , Linux , Android	 */ 

DB_path = "c:\twitterdb"	/*	c:\twitterdb , d:\twitterdb 	*/