Os_name = "windows"			/*	windows , OSx , Linux , Android	 */ 
Browser_name = "chrome"  	/*	chrome , ff , ie , firefox , Safri	 */
DB_path = "c:\twitterdb"	/*	c:\twitterdb , d:\twitterdb 	*/


//USER DETAILS
User_details = {
	userName = "jon.m.inbox@gmail.com"
	password = "Info.Media"
}

Tshark_parameters = {
  														/*					windows			****** 			 linux			*/
	Tshark_path = "C:\Program Files\Wireshark\tshark.exe" 	/* C:\Program Files\Wireshark\tshark.exe ****** /usr/bin/tshark  */
	file_command = "-F"
	file_type = "pcap"
	filter_command = "-f"
	filter_type = "tcp port 443"
	NC_interface = "-i"
	NC_interface_data = "1" 				/* 			1 				******				2 					*/
	write_file_type = "-w"
}

Log_settings = {
	logName = "D:\TwitterDB\twitter_log.tsv"  /*	D:\TwitterDB\twitter_log.tsv, 		*/
}